[Desktop Entry]
Encoding=UTF-8
Name=HTML Clock
Comment=HTML stylable digital clock
Icon=clock

Type=Service

X-KDE-PluginInfo-Author=Marcin Orlowski

# Artificial field
X-KDE-PluginInfo-Author-Url=https://marcinorlowski.com/
X-KDE-PluginInfo-UpdateChecker-Url=https://raw.githubusercontent.com/MarcinOrlowski/html-clock-plasmoid/master/src/metadata.desktop
X-KDE-PluginInfo-FirstReleaseYear=2020

X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=com.marcinorlowski.htmlclock
X-KDE-PluginInfo-Version=1.6.4
X-KDE-PluginInfo-Website=https://github.com/MarcinOrlowski/html-clock-plasmoid
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Services
